<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OCModelStoreContainer" CdmEntityContainer="OCEntities">
    <EntitySetMapping Name="ARTICULO">
      <EntityTypeMapping TypeName="OCModel.ARTICULO">
        <MappingFragment StoreEntitySet="ARTICULO">
          <ScalarProperty Name="codigo_A" ColumnName="codigo_A" />
          <ScalarProperty Name="RUC_proveedor" ColumnName="RUC_proveedor" />
          <ScalarProperty Name="nombre_articulo" ColumnName="nombre_articulo" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATOS_COMPRA">
      <EntityTypeMapping TypeName="OCModel.DATOS_COMPRA">
        <MappingFragment StoreEntitySet="DATOS_COMPRA">
          <ScalarProperty Name="nro_orden_compra" ColumnName="nro_orden_compra" />
          <ScalarProperty Name="RUC_cliente" ColumnName="RUC_cliente" />
          <ScalarProperty Name="RUC_proveedor" ColumnName="RUC_proveedor" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="solicitante" ColumnName="solicitante" />
          <ScalarProperty Name="obra" ColumnName="obra" />
          <ScalarProperty Name="orden_de_taller" ColumnName="orden_de_taller" />
          <ScalarProperty Name="representante" ColumnName="representante" />
          <ScalarProperty Name="prioridad_compra" ColumnName="prioridad_compra" />
          <ScalarProperty Name="autorizante" ColumnName="autorizante" />
          <ScalarProperty Name="requerimiento" ColumnName="requerimiento" />
          <ScalarProperty Name="metodo_de_pago" ColumnName="metodo_de_pago" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="SubtoTal_T" ColumnName="SubtoTal_T" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ENCARGADO">
      <EntityTypeMapping TypeName="OCModel.ENCARGADO">
        <MappingFragment StoreEntitySet="ENCARGADO">
          <ScalarProperty Name="RUC_cliente" ColumnName="RUC_cliente" />
          <ScalarProperty Name="nombre_Empresa" ColumnName="nombre_Empresa" />
          <ScalarProperty Name="padron" ColumnName="padron" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGO">
      <EntityTypeMapping TypeName="OCModel.PAGO">
        <MappingFragment StoreEntitySet="PAGO">
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="Tipo_de_cambio" ColumnName="Tipo_de_cambio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDOR">
      <EntityTypeMapping TypeName="OCModel.PROVEEDOR">
        <MappingFragment StoreEntitySet="PROVEEDOR">
          <ScalarProperty Name="RUC_proveedor" ColumnName="RUC_proveedor" />
          <ScalarProperty Name="nombre_empresa" ColumnName="nombre_empresa" />
          <ScalarProperty Name="padron" ColumnName="padron" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="distrito" ColumnName="distrito" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numero" ColumnName="numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INCLUYE">
      <EntityTypeMapping TypeName="OCModel.INCLUYE">
        <MappingFragment StoreEntitySet="INCLUYE">
          <ScalarProperty Name="nro_orden_compra" ColumnName="nro_orden_compra" />
          <ScalarProperty Name="codigo_A" ColumnName="codigo_A" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_ordenCompra_entre_fecha" FunctionName="OCModel.Store.sp_ordenCompra_entre_fecha" />
  </EntityContainerMapping>
</Mapping>